# ArrasDartscoreboard

./: Arras.sln  README.md
Arras.Android/: Arras.Android.csproj  MainActivity.cs
Arras.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Arras.Android/Resources/: Resource.designer.cs
Arras.Android/Resources/layout/: activity_main.axml  fragment_tab_charts.axml  fragment_tab_score.axml  fragment_tab_stats.axml
Arras.Android/Resources/values/: Strings.xml  styles.xml
Arras.Business/: Arras.Business.csproj  BotPlayerService.cs  Context.cs  MatchService.cs  NormalPlayerService.cs  PlayerService.cs
Arras.Business.Test/: Arras.Business.Test.csproj  MatchServiceTest.cs  PlayerServiceTest.cs
Arras.Common/: Arras.Common.csproj
Arras.Common/Match/: CricketMatch.cs  Leg.cs  LegByPlayer.cs  Match.cs  MatchType.cs  ScoreValidationType.cs  Set.cs  StandardMatch.cs  StandardMatchType.cs  ThrowoutAdvice.cs
Arras.Common/Player/: BotLevel.cs  BotPlayer.cs  NormalPlayer.cs  Player.cs  PlayerMatchStats.cs  PlayerScoreItem.cs  PlayerType.cs  YourselfLevel.cs  YourselfPlayer.cs
Arras.Data/: Arras.Data.csproj  DatabaseContext.cs  MatchRepository.cs
Arras.Data/Entity/: LegEntity.cs  PlayerEntity.cs  StandardMatchEntity.cs
Arras.Migrations/: Arras.Migrations.csproj  Program.cs
Arras.PWA/: Arras.PWA.csproj  Program.cs  Startup.cs
Arras.PWA/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Arras.PWA/Pages/Shared/: _Layout.cshtml
Arras.PWA/Properties/: launchSettings.json
Arras.Windows/: App.xaml  App.xaml.cs  Arras.Windows.csproj  Package.appxmanifest
Arras.Windows/Properties/: AssemblyInfo.cs
Arras.Windows/Utils/: PlayersDataTemplateSelector.cs
Arras.Windows/Views/: MainPage.xaml  MainPage.xaml.cs
Arras.Windows/Views/MatchItems/: MatchPage.xaml  MatchPage.xaml.cs  ScoreItem.xaml
Arras.Windows/Views/MenuItems/: HomeMenu.xaml  HomeMenu.xaml.cs  MatchMenu.xaml  MatchMenu.xaml.cs
Arras.iOS/: Arras.iOS.csproj  Info.plist  Main.cs  packages.config
Arras.iOS/Properties/: AssemblyInfo.cs
Arras.iOS/Resources/: LaunchScreen.xib
(+29 files in other folders)
