<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Functional.Maybe" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arras.Common\Arras.Common.csproj" />
    <ProjectReference Include="..\Arras.Data\Arras.Data.csproj" />
  </ItemGroup>

</Project>
